# ------------------
# General Shortcuts
# ------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

alias cls='clear'
alias c='clear'
alias h='history'

# ------------------
# File Listings
# ------------------
alias l='ls -lhF'
alias la='ls -la'
alias ll='ls -l'

# ------------------
# Safer File Operations
# ------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ------------------
# Git Shortcuts
# ------------------
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gca='git commit -a'
alias gp='git push'
alias gl='git log --oneline --graph --all --decorate'
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gco='git checkout'
alias gcm='git commit -m'
alias gf='git fetch'
alias gr='git remote -v'
alias gm='git merge'

# ------------------
# Docker Shortcuts
# ------------------
alias d='docker'
alias dps='docker ps'
alias dpa='docker ps -a'
alias di='docker images'
alias dbash='docker exec -it'

# ------------------
# Kubernetes Shortcuts
# ------------------
alias k='kubectl'
alias kgp='kubectl get pods'
alias kgs='kubectl get services'
alias kga='kubectl get all'

# ------------------
# Terraform
# ------------------
alias tf='terraform'

# ------------------
# System Monitoring
# ------------------
alias du='du -h'
alias df='df -h'
alias grep='grep --color=auto'

# ------------------
# Miscellaneous Helpers
# ------------------
alias myip='curl ifconfig.me'
alias serve='python3 -m http.server'
alias ports='lsof -i -P -n | grep LISTEN'
alias path='echo $PATH | tr ":" "\n"'

# ------------------
# Reload Bash Config
# ------------------
alias reload='source ~/.bashrc'
